:root{
  --primary-color : #7fc4fd;
  --text-on-primary: #fff;
  --secondary-color: #f1f9ff;
  --text-on-secondary: #299afb;
}
.form-border{
  border: 1px solid #000;
  padding: 15px 6px;
  border-radius: 2px;
  legend{
    width: auto;
    padding: 2px;
  }
  div.form-group{
    padding-left: 5px;
    padding-right: 5px;
  }
  .form-control{
    padding-left: 5px;
    padding-right: 5px;
  }
  .col-md-4, .col-md-12{
    padding-left: 5px;
    padding-right: 5px;
  }
}

.top-bottom-border{
  border-width: 2px 0;
  border-style: solid;
  border-color: #000;
  padding: 5px;
}

.table th {
  text-transform: capitalize;
}

.nav-icon {
  height: 50px;
  filter: invert(1);
  margin-left: 2em;
}

.nav-logo{
  // width: 100px;
  height: 50px;
}

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #343a40;
  padding: 0.5rem 1rem;
}

pre {
  white-space: pre-wrap;
  word-wrap:  break-word;
}

@page
{
  size: A4;
  margin: 2% 3% 2% 3%;
}

@media print {
  .donot-print {
    display: none !important;
  }
  #report {
    visibility: visible;
    position: absolute;
    left: 20pt;
    top: 20pt;
    font-size: 12pt;
    .form-border{
      border: 0 !important;
    }
    * {
      margin-bottom: 1pt !important;
      padding-bottom: 1.25pt !important;
      padding-top: 1.25pt !important;
    }
    .client-logo {
      width: 150px;
    }
    pre {
      border: 0;
    }

  }
}

.card{
  padding: 0;
}

.card-img-top, .sidebar{
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  padding: 1rem;
  text-transform: uppercase;
}

.card-body {
  background-color: var(--secondary-color);
  color: var(--text-on-secondary);
}

.card-title{
  font-weight: bold;
  font-size: 16pt;
  text-transform: capitalize;
}

.sidebar {
  height: 100vh;
  text-transform: none;
  li:hover{
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
  }
}